<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blogs</title>
    <style>
        .top{
            text-align: center;

        }
        .top>h4{
            color: red;
        }
        .middle{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 5px;
        }
        .middle>#left{
            padding: 10px;
        }
        .butt{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            
        }
        .butt>#btn{
               background-color: orangered;
               color: white;
               border: none;
               width: 200px;
               height: 50px;
               font-family: 'Courier New', Courier, monospace;
               font-size: larger;
               font-weight: 700;
        }
        p{
            color: darkgray;
        }
    </style>
</head>
<body>
    <div class="top" >
        <h4>NEWS & UPDATES</h4>
        <h2>Our Blog Posts</h2>
    </div>
    <div class="middle" >
        <div id="left">
            <div >
                <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" width="400px" height="auto" alt="blogs pics">
                </div>
                <p>29,January2019</p>
                <h3>Architectural Art Modern</h3>
        </div>
        <div id="mid">
            <div >
                <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80"  width="400px" height="auto" alt="blogs pics">
                </div>
                <p>29,January2019</p>
                <h3>Architectural Art Modern</h3>
        </div>
        <div id="left">
            <div >
                <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80"  width="400px" height="auto" alt="blogs pics">
                </div>
                <p>29,January2019</p>
                <h3>Architectural Art Modern</h3>
        </div>
    </div>
    <div class="butt">
        <input type="button" id="btn" value="View All Posts">
    </div>
</body>
</html>