<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout using grid</title>
    <style>
        
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px 200px;
            grid-gap: 10px;
            

        }
        
        #container>div{
            background-color: teal;
        }
       
        @media only screen and (min-width:0px) and (max-width:320px) {
        #container{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8,200px);
        }
    }
    @media only screen and (min-width:321px) and (max-width:600px) {
        #container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,200px);
        }
    }


    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>