<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Details</title>
    <style>
    .main{
        background-color: rgb(192, 253, 233);
        width: 100%;
        
        justify-content: center;
        margin: 0 auto;
    }
    .top{
        
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    #box{
        width:30% ;
        
        background-color: white;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 10px;
    }
    .middle{
        
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .bottom{
        
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .name{
        
        display: flex;
        
        justify-content: space-between;
        font-weight: 800;
        padding-left: 10px;
    }
    .price{
        
        width: 25%;
        text-align: right;
        padding: 5px;
        color: rgb(243, 178, 56);
        
    }
    #details{
        color: grey;
    }
    
    
    </style>
</head>
<body>
    <div class="main">
    <div class="top">
        <div id="box">
            <div class="name"><p>Cappuccino</p>
                <div class="price"><p>$49</p></div>
            </div>
            
            <p id="details">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nostrum ipsam, fugit 
                nam illum odit officiis illo pariatur 
                nobis rem veniam.</p>
        </div>
        <div id="box">
            <div class="name"><p>Cappuccino</p>
                <div class="price"><p>$49</p></div>
            </div>
            
            <p id="details">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nostrum ipsam, fugit 
                nam illum odit officiis illo pariatur 
                nobis rem veniam.</p>
        </div>
        <div id="box">
            <div class="name"><p>Cappuccino</p>
                <div class="price"><p>$49</p></div>
            </div>
            
            <p id="details">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nostrum ipsam, fugit 
                nam illum odit officiis illo pariatur 
                nobis rem veniam.</p>
        </div>
    </div>
    <div class="middle">
        <div id="box">
            <div class="name"><p>Cappuccino</p>
                <div class="price"><p>$49</p></div>
            </div>
            
            <p id="details">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nostrum ipsam, fugit 
                nam illum odit officiis illo pariatur 
                nobis rem veniam.</p>
        </div>
        <div id="box">
            <div class="name"><p>Cappuccino</p>
                <div class="price"><p>$49</p></div>
            </div>
            
            <p id="details">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nostrum ipsam, fugit 
                nam illum odit officiis illo pariatur 
                nobis rem veniam.</p>
        </div>
        <div id="box">
            <div class="name"><p>Cappuccino</p>
                <div class="price"><p>$49</p></div>
            </div>
            
            <p id="details">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nostrum ipsam, fugit 
                nam illum odit officiis illo pariatur 
                nobis rem veniam.</p>
        </div>
    </div>
    <div class="bottom">
        <div id="box">
            <div class="name"><p>Cappuccino</p>
                <div class="price"><p>$49</p></div>
            </div>
            
            <p id="details">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nostrum ipsam, fugit 
                nam illum odit officiis illo pariatur 
                nobis rem veniam.</p>
        </div>
        <div id="box">
            <div class="name"><p>Cappuccino</p>
                <div class="price"><p>$49</p></div>
            </div>
            
            <p id="details">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nostrum ipsam, fugit 
                nam illum odit officiis illo pariatur 
                nobis rem veniam.</p>
        </div>
        <div id="box">
            <div class="name"><p>Cappuccino</p>
                <div class="price"><p>$49</p></div>
            </div>
            
            <p id="details">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nostrum ipsam, fugit 
                nam illum odit officiis illo pariatur 
                nobis rem veniam.</p>
        </div>
    </div>
    </div>
</body>
</html>