<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color list</title>
    <style>
       .main{
           width: 40%;
          
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              margin: 0 auto;
              padding: 4px;
       }
        .box{
            
              width: 40%;
              
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              margin: 0 auto;
              padding: 4px;
        }
        .box:nth-child(1){
            background-color: white;
        }
        .box:nth-child(2){
            background-color: #81bcff;
        }
        .box:nth-child(3){
            background-color: rgb(219, 220, 223);
        }
        .box:nth-child(4){
            background-color: rgb(129, 255, 186);
        }
        .box:nth-child(5){
            background-color: rgb(241, 151, 159);
        }
        .box:nth-child(6){
            background-color: rgb(231, 252, 156);
        }
        .box:nth-child(7){
            background-color: rgb(128, 220, 243);
        }
        .box:nth-child(8){
            background-color: rgb(222, 237, 253);
        }
        .box:nth-child(9){
            background-color: rgb(142, 142, 143);
        }

        
        
    </style>
</head>
<body>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
</body>
</html>