<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatFit</title>
    <style>
        body{
            justify-content: center;
            text-align: center;
            align-content: center;
            display: flex;
            background-color: black;
        }
        .main{
            background-color: rgb(70, 70, 70);
            width: 500px;
            text-align: center;
            justify-content: center;
            align-content: center;
            margin: 0 top;
            padding: 10px;
        }
        .main>p{
            color: white;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            text-align: center;
            justify-content: center;
        }
        .main>h2{
            color: rgb(226, 21, 90);
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 1200;
            text-align: center;
            justify-content: center;
        }
        .main>#btn{
            background-color: rgb(226, 21, 90);
            color: white;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            border-radius: 10px;
        }
        .main>hr{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p> Toady Sun,26th Apr</p>
        <p>Sehedule -7:00 AM onwards</p>
        <br>
        <p>Parathe Sharathe with</p>
        <h2>Chef Archana Doshi</h2>
        <hr>
        <p>Spices and Immunity with</p>
        <h2>Nutrition Expert Manasa Rajan</h2>
        <hr>
        <p>Postman Vegetables with</p>
        <h2>Chef Jason D'Souza</h2>
        <br>
        <input type="button" id="btn" value="SIGN UP NOW">
    </div>
</body>
</html>