<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout using media quaries</title>
    <style>
        
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 400px 400px;
            grid-gap: 20px;

        }
        
        #container>div{
            background-color: teal;
        }
       
        @media only screen and (min-width:0px) and (max-width:320px){
            #container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4,400px);
               
            } 
        }
        
        @media only screen and (min-width:321px) and (max-width:500px){
            #container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 400px,400px;
                
    }
}


    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>
</html>