<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: grey;
            
        }
        p{
             font-family: emoji;
             font-size: 30px;
             color: white;
             font-weight: 600;
         }
        /* small screen */
        @media only screen and (min-width:0px) and (max-width:320px) {
         body{
             background-color: teal;
         }
         p{
             font-family: cursive;
             font-size: 30px;
             color: white;
             font-weight: 800;
         }
        }
        /* medium screen */
        @media only screen and (min-width:321px) and (max-width:720px) {
         body{
             background-color: indianred;
         }
         p{
             font-family: emoji;
             font-size: 30px;
             color: white;
             font-weight: 800;
         }
        }

    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio exercitationem corrupti, perspiciatis aperiam laudantium explicabo iste. Labore atque, asperiores maiores nulla quis accusantium explicabo, natus non quasi, dolores at fuga!
    Fugiat maiores ullam voluptates, corrupti commodi tenetur earum similique ipsa non vero repudiandae eaque tempora temporibus cum corporis sequi. Delectus similique quam voluptatum fugiat amet vitae error voluptates sint veritatis.
    Maxime labore ad rerum nostrum delectus veniam expedita facilis tenetur illum obcaecati, ipsum ipsam nam culpa tempora repellat dolores debitis reprehenderit optio placeat vel aliquid sint. Et iure corrupti earum.
    Maiores inventore ipsam sunt minus, soluta sit delectus voluptas error id accusamus cumque, quasi tempora omnis asperiores voluptatibus odit similique a. Unde repellat dicta ratione fugit aperiam minus libero hic!
    Facilis eveniet ratione optio, omnis ab nam molestiae nesciunt quo cum iure autem officiis ut. Fugit molestias minima doloremque odit dolores voluptate. Voluptates obcaecati eveniet in minus possimus assumenda sit?
    Et corrupti ducimus aut, exercitationem, sequi alias veniam dicta amet excepturi fugit blanditiis eligendi quos corporis placeat temporibus voluptate obcaecati atque quia molestias sit, in maxime a cum! Natus, sint.
    Vitae sit praesentium commodi voluptas. Similique quo assumenda quos cupiditate quis iure incidunt. Ad incidunt earum repellendus quas quaerat corrupti voluptatibus, fuga amet nihil atque, sapiente maiores a quam ratione.
    Odio iste reprehenderit illo aliquid unde ipsum sed quisquam rerum modi quo repellendus itaque nemo aut, sequi facere sunt quas est iure molestias. Provident voluptates, quas iusto reprehenderit similique id.
    Fuga animi magni doloribus cumque commodi, quasi libero explicabo deleniti tempora ratione. Perspiciatis saepe, harum nesciunt itaque fugit odit repellat quo eaque est aliquam sit tempore eligendi, architecto sunt! Et!
    Nisi repellat incidunt nam commodi? Neque cupiditate, hic nihil perspiciatis praesentium porro odit fugiat eius ab modi explicabo tempore ipsum quam vero est eligendi unde voluptates quibusdam ducimus. Magnam, architecto!
    Facere corporis distinctio, nemo quam ut voluptatibus. Eveniet ut consequuntur odio exercitationem labore odit voluptatibus illum, excepturi doloremque veritatis non vitae rem mollitia ullam suscipit saepe amet nihil vero eum!
    </p>
</body>
</html>