<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India today</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .main{
              display: flex;
              max-width:  900px;
              margin: 20px auto;
              flex-wrap: wrap;
              
        }
        .box{
           width: 200px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            
        }
        img{
            width: 100%;
        }
        .box>p>span{
            border-left: 3px solid red;
             line-height: 1px !important;
             margin-right: 5px;
        }
        p{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
          <img src="https://images.pexels.com/photos/34639/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
          <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, tempora?</h3>
          <p> <span></span> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/34639/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, tempora?</h3>
            <p> <span></span> Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="box">
            <img src="https://images.pexels.com/photos/34639/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, tempora?</h3>
            <p> <span></span> Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="box">
            <img src="https://images.pexels.com/photos/34639/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, tempora?</h3>
            <p> <span></span> Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="box">
            <img src="https://images.pexels.com/photos/34639/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, tempora?</h3>
            <p> <span></span> Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="box">
            <img src="https://images.pexels.com/photos/34639/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, tempora?</h3>
            <p> <span></span> Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="box">
            <img src="https://images.pexels.com/photos/34639/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, tempora?</h3>
            <p> <span></span>  Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="box">
            <img src="https://images.pexels.com/photos/34639/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, tempora?</h3>
            <p> <span></span> Lorem ipsum dolor sit amet.</p>
          </div>
          
    </div>
</body>
</html>