<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .Main{
        /* border: 1px solid red; */
        display: flex;
        /* text-align: center; */
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        
    }
    .left{
        /* border: 1px solid red; */
        width: 200px;
        height: auto;
        margin: 10px;

    }
    .right{
        /* border: 1px solid red; */
        width: 200px;
        height: auto;
        margin: 10px;
        padding: 10px;
        background-color: black;
        color: white;
    }
    p{
        font-size: 16px;
        font-weight: 700;
    }
    .left>h3{
        color: red;
    }
    .left>#btn{
        background-color: black;
        color: white;
        border: none;
        padding: 10px 30px;
        border-radius: 3px;
    }
    </style>
</head>
<body>
    <div class="Main">
        <div class="left">
            <p>NAME</p>
            <input type="text">
            <p>EMAIL</p>
            <input type="email">
            <p>MOBILE</p>
            <input type="number">
            <h3>Enter a valid mobile</h3>
            <input type="button" id="btn" value="REGISTER">
        </div>
        <div class="right">
            <p>NAME</p>
            <h1>MASAI</h1>
            <p>EMAIL</p>
            <p>email@masaischool.com</p>
            <p>MOBILE</p>
           <p>9876543210</p>
        </div>
    </div>
    
</body>
</html>