<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        .main{
            max-width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            text-align: center;
            background-color: rgb(202, 234, 247);
        }
        .main>div{
            display: flex;
            width: 95%;
            flex-direction: row;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        img{
            text-align: center;
            border-radius: 80%;
        }
        .top>div,.bottom>div{
            text-align: center;
            width: 18%;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 5px;
            background-color: #ffff;
        }
        .main>p{
            color: orangered;
        }
    </style>
</head>
<body>
<div class="main" >
     <p>SERVICES</p>
     <h2>Our Exculsive Services</h2>
     <h2>We Offer For You</h2>
    <div class="top">
    <div  >
         <div id="box" > 
             <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" width="100px" height="auto" alt="serviceicon">
             <h3>Creative Design</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                 Deleniti dolorem cum veniam! Maxime, praesentium deserunt.</p>
         </div>
         
    </div>
    <div  >
        <div id="box" > 
            <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" width="100px" height="auto" alt="serviceicon">
            <h3>Creative Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti dolorem cum veniam! Maxime, praesentium deserunt.</p>
        </div>
    </div>
    <div  >
        <div id="box" > 
            <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" width="100px" height="auto" alt="serviceicon">
            <h3>Creative Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti dolorem cum veniam! Maxime, praesentium deserunt.</p>
        </div>
    </div>
    <div  >
        <div id="box" > 
            <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" width="100px" height="auto" alt="serviceicon">
            <h3>Creative Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti dolorem cum veniam! Maxime, praesentium deserunt.</p>
        </div>
    </div>
</div>
<div class="bottom">   
    <div  >
        <div id="box" > 
            <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" width="100px" height="auto" alt="serviceicon">
            <h3>Creative Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti dolorem cum veniam! Maxime, praesentium deserunt.</p>
        </div>
    </div>
    <div  >
        <div id="box" > 
            <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" width="100px" height="auto" alt="serviceicon">
            <h3>Creative Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti dolorem cum veniam! Maxime, praesentium deserunt.</p>
        </div>
    </div>
    <div  >
        <div id="box" > 
            <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" width="100px" height="auto" alt="serviceicon">
            <h3>Creative Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti dolorem cum veniam! Maxime, praesentium deserunt.</p>
        </div>
    </div>
    <div  >
        <div id="box" > 
            <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" width="100px" height="auto" alt="serviceicon">
            <h3>Creative Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti dolorem cum veniam! Maxime, praesentium deserunt.</p>
        </div>
    </div>
</div>
 
</div>
</body>
</html>