<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hotstar Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .hotstar-navbar-main {
        background-color: #131a27;
        width: 100%;
        height: 66px;
        display: flex;
        /* flex-direction: column; */
      }
      .hotstar-navbar-main > div {
        width: 50%;
        /* border: 1px solid red; */
      }
      .hotstar-navbar-left {
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .hotstar-navbar-right {
        display: flex;
        color: white;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row-reverse;
      }
      .hotstar-navbar-right>div>input{
          background-color: transparent;
          outline: none;
          border: none;
      }
      .font {
        font-family:  Roboto, HelveticaNeue-Light, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
      }
      .hamburger-menu>div{
        width: 35px;
        height: 5px;
        background-color: rgb(247, 244, 244);
        margin: 6px 0;
      }
      .hotstar-navbar-right>div>button{
          background-color: #1f80e0;
          border: none;
          color: #ffff;
          padding: 5px 20px;
          border-radius: 3px;
          font-size: 12px;
          font-weight: 700;
      }
    .hotstar-navbar-right>div:nth-child(1){
        text-transform: uppercase;
    }
    </style>
  </head>
  <body>
    <div>
      <div class="hotstar-navbar-main">
        <div class="hotstar-navbar-left font">
          <div class="hamburger-menu">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <img
              src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"
              alt=""
            />
          </div>
          <div>Tv</div>
          <div>Movies</div>
          <div>Sports</div>
          <div>Disney <sup>+</sup></div>
          <div><img src="https://www.hotstar.com/assets/4aa70ede8904e16b7630300c09219c8e.svg" alt=""></div>
        </div>
        <div class="hotstar-navbar-right font">
          <div>login</div>
          <div><button>Subscribe</button></div>
          <div><input type="text" placeholder="Search"><span  class="fas fa-search"></span></div>
        </div>
      </div>
    </div>
  </body>
</html>
